ATLAS_URI="mongodb+srv://anonymousliem:2QIVcOuld9Xuddu3@cluster0-y29ug.gcp.mongodb.net/kipi-db?retryWrites=true&w=majority"
ATLAS_URI2="mongodb+srv://anonymousliem:2QIVcOuld9Xuddu3@cluster0-y29ug.gcp.mongodb.net/test?retryWrites=true&w=majority"

